apply plugin: 'java'

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7
String updir= '../'

repositories {
    mavenCentral()
    flatDir {
    	dirs updir
    }
}

dependencies {
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile files(sprintf('%sreext-all-1.0.jar', updir))
	runtime files(sprintf('%sreext-all-1.0.jar', updir))

    testCompile 'junit:junit:4.11'
}

task fatjar (type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'json extension', 
        	'Implementation-Version': version,
        	'Main-Class': 'com.github.jeppeter.jsonext'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

