apply plugin: 'java'
repositories {
	mavenCentral()
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}

dependencies {
	compile group: 'com.github.jeppeter', name: 'extargsparse4j', version: '1.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api',version: '2.7'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core',version: '2.7'
}

task run(type: JavaExec, dependsOn: classes) {
	if (project.hasProperty("myargs")) {
		args(myargs.split(","))
	}
	description="run program"
	main = "com.github.jeppeter.cipher.CipherApp"
	classpath = sourceSets.main.runtimeClasspath
}