apply plugin: 'java'

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7
String jarfile = sprintf('%s-all-%s',project.name,version)


repositories {
    mavenCentral()
}

task cleanall (type: Delete,dependsOn: clean){
    delete sprintf('../%s.jar',jarfile)
}

task fatjar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Regular Expression Extension', 
        	'Implementation-Version': version,
        	'Main-Class': 'com.github.jeppeter.reext'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile 'junit:junit:4.11'
}

task listJars {
	configurations.compile.each { File file -> println file.name }
}


task CopyJar (dependsOn: [fatjar])  {
    println sprintf('build/libs/%s.jar',jarfile)
    copy {
        from sprintf('build/libs/%s.jar',jarfile)
        into '../'
    }
}